# ASG

./: ASG.sln  README.md  docker-compose.yml
ConsoleApp/: 1001.csv  1001_result.csv  Program.cs
src/ASG.Api/: ASG.Api.csproj  ASG.Api.http  IAssemblyMarker.cs  Program.cs
src/ASG.Api/Controllers/: ApiController.cs  ApolloAttendanceController.cs  ApolloSyncActionController.cs  ApolloSyncGaia1001FormOperationController.cs  Gaia1001FormController.cs  Gaia1001FormWithApolloAttendanceController.cs
src/ASG.Api/Properties/: launchSettings.json
src/ASG.Application/: ASG.Application.csproj  DependencyInjection.cs
src/ASG.Application/ApolloAttendances/Interfaces/: IApolloAttendanceRepository.cs
src/ASG.Application/ApolloSyncActions/Interfaces/: IApolloSyncActionRepository.cs
src/ASG.Application/ApolloSyncGaia1001FormOperations/Events/: AnonymousRequestsSentEventHandler.cs  SendAnonymousRequestsEventHandler.cs
src/ASG.Application/ApolloSyncGaia1001FormOperations/Interfaces/: IApolloSyncActionRepository.cs
src/ASG.Application/Common/Behaviors/: ValidationBehavior.cs
src/ASG.Application/Common/Interfaces/: IAnonymousRequestSender.cs  IAsiaTubeDbSetter.cs  IDbAccessor.cs  IDomainEventAdapter.cs  IDomainEventContext.cs  IUnitOfWork.cs
src/ASG.Application/Gaia1001Forms/Interfaces/: IGaia1001FormRepository.cs
src/ASG.Infrastructure/: ASG.Infrastructure.csproj  DependencyInjection.cs
src/ASG.Infrastructure/ApolloAttendances/AsiaTubeDbSchemas/: AttendanceHistory.cs  AttendanceHistoryRecord.cs
src/ASG.Infrastructure/ApolloAttendances/Persistence/: ApolloAttendenceRepository.cs
src/ASG.Infrastructure/ApolloAttendences/DynamicDbSchemas/: AttendanceHistory.cs  AttendanceHistoryRecord.cs
src/ASG.Infrastructure/ApolloAttendences/Persistence/: ApolloAttendenceRepository.cs
src/ASG.Infrastructure/ApolloSyncActions/Persistence/: ApolloSyncActionRepository.cs
src/ASG.Infrastructure/Common/: AnonymousRequestSender.cs  AsiaTubeDbSetter.cs  DbAccessor.cs  DomainEventAdapter.cs  DomainEventContext.cs
src/ASG.Infrastructure/Common/AisaFlowDbSchemas/: PTSyncForm.cs  PTSyncForm_Archive_2024.cs  PTSyncForm_Archive_2025.cs
src/ASG.Infrastructure/Common/AsiaTubeManageDbSchemas/: Company.cs
src/ASG.Infrastructure/Common/Persistence/: SqlDbContext.cs
src/ASG.Infrastructure/Common/SqlPersistence/: SqlDbContext.cs
tests/TestCommon/: TestCommon.csproj
tests/TestCommon/ApolloAttendances/: Apollo1001FormFactory.cs  ApolloAttendanceFactory.cs  ApolloAttendanceHistoryFactory.cs
tests/TestCommon/ApolloSyncGaia1001FormOperations/: ApolloSyncGaia1001FormOperationCommandFactory.cs  ApolloSyncGaia1001FormOperationFactory.cs
tests/TestCommon/Gaia1001Forms/: Gaia1001FormFactory.cs
tests/TestCommon/TestConstants/: Constants.ApolloAttendances.cs  Constants.Gaia1001Forms.cs  Contants.Common.cs
(+140 files in other folders)
