<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ASG.Domain\ASG.Domain.csproj" />
    <ProjectReference Include="..\..\src\ASG.Application\ASG.Application.csproj" />
  </ItemGroup>

</Project>
