<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ASG.Application\ASG.Application.csproj"/>
        <ProjectReference Include="..\ASG.Contracts\ASG.Contracts.csproj"/>
        <ProjectReference Include="..\ASG.Infrastructure\ASG.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
